<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Pragati+Narrow:700" rel="stylesheet">
	<style>
	* {
		margin: 0;
	}
	body {
		background-image: url('./superman.png');
		background-attachment: fixed;
		background-size: cover;
		background-position: center center;
		width: 100vw;
		height: 100vh;
		color: white;

	}
	.content {
		
		padding: 40px 60px 60px 60px;
		display: flex;
		flex-direction: column;
		margin: 0 11em;
	}
	.pencil {
		
		width: 60px;
		height: 60px;

	}
	.main {
		margin-top: 7em;
		display: flex;
		flex-direction: column;

	}
	.title{
		width: 100%;
	}
	.parh {
		margin-top: 1em;
	}
	h1 {
		font-size: 4em;
		margin: auto auto;
		font-family: 'Pragati Narrow', sans-serif;
		line-height: 1em;

		
	}
	p {
		font-size: 22px;
		font-family: 'Open Sans', sans-serif;
	}

</style>
</head>
<body>
	<div class="content">
		<div class="img">
			<img class="pencil" src="./pencil.png">
		</div>
		<div class="main">
			<div class="title">
				<h1>A PASSIONATE PIXEL PUNCHING PROBLEM SOLVING PERFECTIONIST</h1>
			</div>
			<div class="parh">
				<p>The Design & Art Direction of Brad James.
					<br>Complete website coming soon.
				</p>
			</div>
		</div>
	</div>

</body>
</html>